<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>


    <exclude domain="file" path="datastore/enve_prefs.preferences_pb" />
    <exclude domain="file" path="datastore/enve_prefs.preferences_pb.tmp" />


    <exclude domain="sharedpref" path="enve_credentials.xml" />

    <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_key_keyset__.xml" />
    <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_value_keyset__.xml" />




    <exclude domain="file" path="cache/" />
    <exclude domain="external" path="cache/" />

</full-backup-content>
